<!DOCTYPE html>
<html lang="en">
	<!-- Load scripts -->
	<head>
		<meta charset="utf-8">
		<title>Project Title</title>
		<!-- External -->
		<script type="text/javascript" src="js/external/d3.js"></script>
		<script type="text/javascript" src="js/external/underscore.js"></script>
		<!-- Main -->
		<script type="module" src="js/app.js"></script>
		<script type="text/javascript" src="js/build.js"></script>
		<!-- Managers -->
		<script type="text/javascript" src="js/managers/settings.manager.js"></script>
		<script type="text/javascript" src="js/managers/helperfunction.manager.js"></script>
		<script type="text/javascript" src="js/managers/data.manager.js"></script>
		<script type="text/javascript" src="js/managers/layout.manager.js"></script>
		<script type="text/javascript" src="js/managers/event.manager.js"></script>
		<!-- Components and function scripts -->
		<script type="text/javascript" src="js/components/component_a/component_a.component.js"></script>
		<script type="text/javascript" src="js/components/component_a/component_a.functions.js"></script>
		<!-- Styles -->
		<link rel="stylesheet" type="text/scss" href="scss/styles.scss">
		<style type="text/css">
			/* Style rules externally */
		</style>
	</head>
    <body>
		<!-- Create containers -->
		<div id="container-main">
			<div id="container-toolbar-component-a"></div>
			<div id="container-component-a"></div>
		</div>
		<!-- Start app -->
		<script type="module">
			import { runApp } from './js/app.js'
            runApp();
        </script>
  </body>
</html>
